<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comidas Caseiras no Mundo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Comidas Caseiras no Mundo</h1>
    <h2> As comidas pelo mundo e a relação com a sociedade</h2>
    <font type="arial" color="blue" size="05" > A finalidade desta página é colaborar para conhercer como faz parte da vida em sociedade </font>
    <h1> CANAL COMIDAS PELO MUNDO</h1>

     <p >Localizada no centro da cidade, na rua Daniel Moreira 230, a <strong>Oficina 2 Irmãos</strong> traz para o mercado o que há de mais confiável, não trocamos peças que não sejam necessárias. Fundada em 2012, a 2Irmãos  já é destaque na cidade e conquista novos clientes a cada dia.</p>
</body>
</html>